# pentaho-metadata-editor

./: build.properties  pom.xml
assemblies/: pom.xml
assemblies/pme-ce/: pom.xml
assemblies/pme-ce/src/assembly/: assembly.xml
editor/: pom.xml
editor/src/test/java/org/pentaho/pms/util/: LegacyLocalizationUtilTest.java
